<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>The benefits to ask</title>

</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57383440-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<h3>The benefits to ask</h3>

<p><strong> Critical thinking </strong> consists of an awareness of a set of interrelated
critical questions, plus the ability and willingness to ask and answer
them at appropriate times.</p>

<p>There are two approaches of thinking: the sponge approach and the planning-for-gold style of thinking. The sponge approach emphasizes knowledge acquisition; the panning-for-gold approach stresses active interaction with knowledge as it is being
acquired.</p>

<ol>
<li><p>The "Myth" of right answers: many social controversies don't have "right" answers. However, with critical thinking skills, one can still develop "best" and most reasonable answers.</p></li>
<li><p>We bring lots of personal baggage to every decision we make—experiences, dreams, values, training, and cultural habits. A successful active learner is one who is willing to change his mind.</p></li>
<li><p>The Efficiency of Asking the Question, "Who Cares?". Spend energy to important questions.</p></li>
<li><p>Weak-sense critical thinking is the use of critical thinking to defend your current beliefs. Strong-sense critical thinking is the use of the same skills to evaluate all claims and beliefs, especially your own.</p></li>
<li><p>Trying Out New Answers: As critical thinkers, we have to struggle to force ourselves to try out new answers. The interplay between our old answers and new ones provides a basis for our growth.</p></li>
</ol>


<h3>What are the issue and the conclusion?</h3>

<p>There are typically two types of issues: <strong> descriptive issues </strong> &amp; <strong> prescriptive issues </strong></p>

<p><strong> Descriptive Issues </strong> are those that raise questions about the
accuracy of descriptions of the past, present, or future. Like the question: What causes high blood pressure? <strong> Prescriptive issues </strong> are those that raise questions about what we should do or what is right or wrong, good or bad, like the question: Should capital punishment be abolished?</p>

<p>A <strong>conclusion</strong> is the message that the speaker or writer wishes you to accept.</p>

<h3>What are the reasons?</h3>

<p><strong>Reasons</strong> are beliefs, evidence, metaphors, analogies, and other statements
offered to support or justify conclusions. <strong>Reasons</strong> are explanations or rationales for why we should believe a particular conclusion. Remember: You cannot determine the worth of a conclusion until you identify the reasons. After found the conclusions, ask the <em>why</em> question to locate the reasons. We then ask the question, "Why does the writer or speaker believe the conclusion?" The statements that answer that question are the reasons.</p>

<p>For our personal growth, we have to give "fresh" reasons a real chance to speak to us.</p>

<h3>What words or phases are ambiguous?</h3>

<p><strong>Ambiguity</strong> refers to the existence of multiple possible meanings
for a word or phrase. We often misunderstand what we read or hear because we
presume that the meaning of words is obvious. Below are some examples:</p>

<ol>
<li>Does TV violence adversely affect society? (What is TV violence?)</li>
<li>Is the Miss America contest demeaning to women? (What is "demeaning to women"?)</li>
<li>Is the incidence of rape in college residence halls increasing? (What is "incidence of rape"?)</li>
</ol>


<p>Examine the context carefully to determine the meaning of key terms and
phrases. Ambiguity is not always an accident. Those trying to persuade you are often quite aware that words have multiple meanings. Furthermore, they know that
certain of those meanings carry with them heavy emotional baggage. Political language is often loaded and ambiguous.</p>

<h3>What are the value conflictis and assumptions?</h3>

<p>Values are the unstated ideas that people see as worthwhile. They provide standards of conduct by which we measure the quality of human behavior. A value assumption is an implicit preference for one value over another in a particular context.</p>

<p>Clues for Identifying Value Assumptions</p>

<ol>
<li>Investigate the author's background.</li>
<li>Ask "Why do the consequences of the author's position seem so
important to her?"</li>
<li>Search for similar social controversies to find analogous value
assumptions.</li>
<li>Use reverse role-playing. Take a position opposite the author's
position and identify which values are important to that opposite
position.</li>
<li>Look for common value conflicts,</li>
</ol>


<h3>Are there any fallacies in the reasoning?</h3>

<p>A fallacy is a reasoning "trick" that an author might use while
trying to persuade you to accept a conclusion.</p>

<ol>
<li>providing reasoning that requires erroneous or incorrect assumptions;</li>
<li>distracting us by making information seem relevant to the conclusion
when it is not; and</li>
<li>providing support for the conclusion that depends on the conclusion's
already being true.</li>
</ol>


<p><strong>Ad hominem</strong>: An attack, or an insult, on the person, rather than directly addressing the person's reasons.</p>

<p><strong>Slippery Slope</strong>: Making the assumption that a proposed step will set off an uncontrollable chain of undesirable events, when procedures exist to prevent such a chain of events.</p>

<p><strong>Searching for Perfect Solution</strong>: Falsely assuming that because part of a problem would remain after a solution is tried, the solution should not be adopted.</p>

<p><strong>Equivocation</strong>: A key word is used with two or more meanings in an argument
such that the argument fails to make sense once the shifts in meaning are recognized.</p>

<p><strong>Appeal to Popularity (Ad populum)</strong>: An attempt to justify a claim by appealing to sentiments that large groups of people have in common; falsely assumes that anything favored by a large group is desirable.</p>

<p><strong>Appeal to questionable authority</strong>: Supporting a conclusion by citing an authority who lacks special expertise on the issue at hand.</p>

<h3>How good is the evidence: intution, personal experience</h3>

<p>Evidence is explicit information shared by the communicator that is used to back up or to justify the dependability of a factual claim. In prescriptive arguments, evidence will be needed to support reasons that are factual claims; in descriptive arguments, evidence will be needed to directly support a descriptive conclusion.</p>

<p>Major kinds of evidence include:</p>

<ul>
<li>intuition: intution is not always bad.</li>
<li>personal experience: <strong>Hasty Generalization Fallacy</strong>: A person draws a conclusion about a large group based on experiences with only a few members of the group.</li>
<li>testimonials: Problems with personal testimonials:</li>
<li>appeals to authorities</li>
<li>personal observations</li>
<li>case examples</li>
<li>research studies</li>
<li>analogies.</li>
</ul>


<h3>How good is the evidence: personal observaton, research</h3>

<p><strong>Personal Observations</strong> are not unbiased "mirrors of reality".</p>

<p><strong>Research studies</strong> vary greatly in quality, research findings often contradict one another. They may not prove conclusions and may be biased. Speakers and writers often distort or simplify research conclusions. Research "facts" change over time, especially claims about human behavior. Research varies in how artificial it is. The need for financial gain, status, security, and other factors can affect research outcomes.</p>

<p>The <em>number</em>, <em>breadth</em>, and <em>randomness</em> of Research <strong>Sampling</strong> needs to be taken into consideration when evaulating research samples. Or else we may <em>overgeneralize</em> the findings.</p>

<p><strong>Analogies</strong> both stimulate insights and deceive us. In one sense, all analogies are faulty. Thus if an author draws a conclusion about one case from a comparison to another case, then she should provide further evidence
to support the principle revealed by the most significant similarity. <strong>Faulty Analogy</strong>: Occurs when an analogy is proposed in which there are important relevant dissimilarities.</p>

<h3>Are there rival causes?</h3>

<p>A <strong>rival cause</strong> is a plausible alternative explanation that can explain why a certain outcome occurred.</p>

<p><strong>Causal Oversimplification</strong>: Explaining an event by relying on causal factors that are insufficient to account for the event or by overemphasizing the role of one or more of these factors.</p>

<p><strong>Confusion of Cause and Effect</strong>: Confusing the cause with the effect of an event or failing to recognize that the two events may be influencing each other.</p>

<p><strong>Neglect of a Common Cause</strong>: Failure to recognize that two events may be related because of the effects of a common third factor.</p>

<p><strong>Post hoc Fallacy</strong>: Assuming that a particular event, B, is caused by another event, A, simply because B follows A in time.</p>

<p>"the fundamental attribution err" is people's tendency to place an undue emphasis on internal characteristics to explain someone else's behavior in a given situation, rather than considering external factors.</p>

<h3>Are the statistics deceptive?</h3>

<h3>What significant information is omitted?</h3>

<p>When an author is trying to persuade you of something, she often leaves out important information. This information is often useful in assessing the worth of the conclusion. By explicitly looking for omitted information, you can determine whether the author has provided you with enough information to support the reasoning. If she has left out too much information, you cannot
accept the reasons as support for the conclusion. Consequently, you should choose to reject her conclusion.</p>

<h3>What reasonable conclusions are possible?</h3>

<p>When people think in black or white, yes or no, right or wrong,
or correct or incorrect terms, they engage in dichotomous thinking.</p>

<p>Clues for Identifying Alternative Conclusions:</p>

<ol>
<li>Try to identify as many conclusions as possible that would follow from the reasons.</li>
<li>Use if-clauses to qualify alternative conclusions.</li>
<li>Reword the issue to "What should we do about Y?"</li>
</ol>

</body>
</html>